
Analyzing from position 0:L1

NOTIF @ 0:L1 ... 0.04 seconds
CHECKLOCKTIMEVERIFY @ 2:L3 ... 0.04 seconds
DROP @ 3:L4 ... 0.00 seconds
CHECKSIGVERIFY @ 5:L6 ... 0.10 seconds
ELSE @ 6:L7 ... 0.00 seconds
SIZE @ 7:L8 ... 0.00 seconds
EQUALVERIFY @ 9:L10 ... 0.00 seconds
OVER @ 10:L11 ... 0.00 seconds
SIZE @ 11:L12 ... 0.00 seconds
EQUALVERIFY @ 13:L14 ... 0.00 seconds
TOALTSTACK @ 14:L15 ... 0.00 seconds
SWAP @ 15:L16 ... 0.00 seconds
CAT @ 16:L17 ... 0.00 seconds
SWAP @ 17:L18 ... 0.00 seconds
CAT @ 18:L19 ... 0.00 seconds
SWAP @ 19:L20 ... 0.00 seconds
CAT @ 20:L21 ... 0.00 seconds
SWAP @ 21:L22 ... 0.00 seconds
CAT @ 22:L23 ... 0.00 seconds
SWAP @ 23:L24 ... 0.00 seconds
CAT @ 24:L25 ... 0.00 seconds
SWAP @ 25:L26 ... 0.00 seconds
CAT @ 26:L27 ... 0.00 seconds
SWAP @ 27:L28 ... 0.00 seconds
CAT @ 28:L29 ... 0.00 seconds
SWAP @ 29:L30 ... 0.00 seconds
CAT @ 30:L31 ... 0.00 seconds
SWAP @ 31:L32 ... 0.00 seconds
CAT @ 32:L33 ... 0.00 seconds
SWAP @ 33:L34 ... 0.00 seconds
CAT @ 34:L35 ... 0.00 seconds
SWAP @ 35:L36 ... 0.00 seconds
CAT @ 36:L37 ... 0.00 seconds
SWAP @ 37:L38 ... 0.00 seconds
CAT @ 38:L39 ... 0.00 seconds
SWAP @ 39:L40 ... 0.00 seconds
CAT @ 40:L41 ... 0.00 seconds
SWAP @ 41:L42 ... 0.00 seconds
CAT @ 42:L43 ... 0.00 seconds
SWAP @ 43:L44 ... 0.00 seconds
CAT @ 44:L45 ... 0.00 seconds
SWAP @ 45:L46 ... 0.00 seconds
CAT @ 46:L47 ... 0.00 seconds
SWAP @ 47:L48 ... 0.00 seconds
CAT @ 48:L49 ... 0.00 seconds
SWAP @ 49:L50 ... 0.00 seconds
CAT @ 50:L51 ... 0.00 seconds
SWAP @ 51:L52 ... 0.00 seconds
CAT @ 52:L53 ... 0.00 seconds
SWAP @ 53:L54 ... 0.00 seconds
CAT @ 54:L55 ... 0.00 seconds
SWAP @ 55:L56 ... 0.00 seconds
CAT @ 56:L57 ... 0.00 seconds
OVER @ 57:L58 ... 0.00 seconds
SIZE @ 58:L59 ... 0.00 seconds
EQUALVERIFY @ 60:L61 ... 0.00 seconds
TOALTSTACK @ 61:L62 ... 0.00 seconds
SWAP @ 62:L63 ... 0.00 seconds
CAT @ 63:L64 ... 0.00 seconds
SWAP @ 64:L65 ... 0.00 seconds
SIZE @ 65:L66 ... 0.00 seconds
EQUALVERIFY @ 67:L68 ... 0.00 seconds
CAT @ 68:L69 ... 0.00 seconds
SHA256 @ 69:L70 ... 0.00 seconds
CHECKSIGFROMSTACK @ 71:L72 ... 0.00 seconds
SIZE @ 72:L73 ... 0.00 seconds
EQUALVERIFY @ 74:L75 ... 0.00 seconds
OVER @ 75:L76 ... 0.00 seconds
SIZE @ 76:L77 ... 0.00 seconds
EQUALVERIFY @ 78:L79 ... 0.00 seconds
TOALTSTACK @ 79:L80 ... 0.00 seconds
SWAP @ 80:L81 ... 0.00 seconds
CAT @ 81:L82 ... 0.00 seconds
SWAP @ 82:L83 ... 0.00 seconds
CAT @ 83:L84 ... 0.00 seconds
SWAP @ 84:L85 ... 0.00 seconds
CAT @ 85:L86 ... 0.00 seconds
SWAP @ 86:L87 ... 0.00 seconds
CAT @ 87:L88 ... 0.00 seconds
SWAP @ 88:L89 ... 0.00 seconds
CAT @ 89:L90 ... 0.00 seconds
SWAP @ 90:L91 ... 0.00 seconds
CAT @ 91:L92 ... 0.00 seconds
SWAP @ 92:L93 ... 0.00 seconds
CAT @ 93:L94 ... 0.00 seconds
SWAP @ 94:L95 ... 0.00 seconds
CAT @ 95:L96 ... 0.00 seconds
SWAP @ 96:L97 ... 0.00 seconds
CAT @ 97:L98 ... 0.00 seconds
SWAP @ 98:L99 ... 0.00 seconds
CAT @ 99:L100 ... 0.00 seconds
SWAP @ 100:L101 ... 0.00 seconds
CAT @ 101:L102 ... 0.00 seconds
SWAP @ 102:L103 ... 0.00 seconds
CAT @ 103:L104 ... 0.00 seconds
SWAP @ 104:L105 ... 0.00 seconds
CAT @ 105:L106 ... 0.00 seconds
SWAP @ 106:L107 ... 0.00 seconds
CAT @ 107:L108 ... 0.00 seconds
SWAP @ 108:L109 ... 0.00 seconds
CAT @ 109:L110 ... 0.00 seconds
SWAP @ 110:L111 ... 0.00 seconds
CAT @ 111:L112 ... 0.00 seconds
SWAP @ 112:L113 ... 0.00 seconds
CAT @ 113:L114 ... 0.00 seconds
SWAP @ 114:L115 ... 0.00 seconds
CAT @ 115:L116 ... 0.00 seconds
SWAP @ 116:L117 ... 0.00 seconds
CAT @ 117:L118 ... 0.00 seconds
SWAP @ 118:L119 ... 0.00 seconds
CAT @ 119:L120 ... 0.00 seconds
SWAP @ 120:L121 ... 0.00 seconds
CAT @ 121:L122 ... 0.00 seconds
OVER @ 122:L123 ... 0.00 seconds
SIZE @ 123:L124 ... 0.00 seconds
EQUALVERIFY @ 125:L126 ... 0.00 seconds
TOALTSTACK @ 126:L127 ... 0.00 seconds
SWAP @ 127:L128 ... 0.00 seconds
CAT @ 128:L129 ... 0.00 seconds
SWAP @ 129:L130 ... 0.00 seconds
SIZE @ 130:L131 ... 0.00 seconds
EQUALVERIFY @ 132:L133 ... 0.00 seconds
CAT @ 133:L134 ... 0.00 seconds
SHA256 @ 134:L135 ... 0.00 seconds
CHECKSIGFROMSTACK @ 136:L137 ... 0.00 seconds
FROMALTSTACK @ 137:L138 ... 0.00 seconds
FROMALTSTACK @ 138:L139 ... 0.00 seconds
FROMALTSTACK @ 139:L140 ... 0.00 seconds
FROMALTSTACK @ 140:L141 ... 0.00 seconds
ROLL @ 142:L143 ... 0.00 seconds
EQUALVERIFY @ 143:L144 ... 0.00 seconds
EQUAL @ 144:L145 ... 0.00 seconds
0 @ 145:L146 ... 0.00 seconds
EQUALVERIFY @ 146:L147 ... 0.00 seconds
SWAP @ 148:L149 ... 0.00 seconds
CAT @ 149:L150 ... 0.00 seconds
SWAP @ 150:L151 ... 0.00 seconds
CAT @ 151:L152 ... 0.00 seconds
HASH256 @ 152:L153 ... 0.00 seconds
CAT @ 153:L154 ... 0.00 seconds
CAT @ 154:L155 ... 0.00 seconds
CAT @ 155:L156 ... 0.00 seconds
CAT @ 156:L157 ... 0.00 seconds
CAT @ 157:L158 ... 0.00 seconds
CAT @ 158:L159 ... 0.00 seconds
SWAP @ 159:L160 ... 0.00 seconds
CAT @ 160:L161 ... 0.00 seconds
SHA256 @ 161:L162 ... 0.00 seconds
TOALTSTACK @ 162:L163 ... 0.00 seconds
2DUP @ 163:L164 ... 0.00 seconds
FROMALTSTACK @ 164:L165 ... 0.00 seconds
SWAP @ 165:L166 ... 0.00 seconds
CHECKSIGFROMSTACK @ 166:L167 ... 0.00 seconds
SWAP @ 167:L168 ... 0.00 seconds
CAT @ 169:L170 ... 0.00 seconds
SWAP @ 170:L171 ... 0.00 seconds
CHECKSIGVERIFY @ 171:L172 ... 0.00 seconds
ENDIF @ 172:L173 ... 0.00 seconds

===============
Finalizing path
===============
NOTIF wit0 @ 0:L1 : False
-------------------------
... 0.07 seconds

Checking for non-variable model values
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
check wit0 ... 0.05 seconds
  - only one possible value, probable cause:
	check_branch_condition_invalid @ 0:L1
check wit1 ... 0.08 seconds
check tx_nLockTime ... 0.10 seconds
check current_input ... 0.12 seconds
check tx_num_inputs ... 0.14 seconds

Checking for always-true enforcements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
check 1 @ END 
  - always true, because condition is static

Analyzing from position 0:L1

NOTIF @ 0:L1 ... 0.08 seconds
CHECKLOCKTIMEVERIFY @ 2:L3 ... 0.00 seconds
DROP @ 3:L4 ... 0.00 seconds
CHECKSIGVERIFY @ 5:L6 ... 0.00 seconds
ELSE @ 6:L7 ... 0.00 seconds
SIZE @ 7:L8 ... 0.04 seconds
EQUALVERIFY @ 9:L10 ... 0.26 seconds
OVER @ 10:L11 ... 0.01 seconds
SIZE @ 11:L12 ... 0.26 seconds
EQUALVERIFY @ 13:L14 ... 0.39 seconds
TOALTSTACK @ 14:L15 ... 0.00 seconds
SWAP @ 15:L16 ... 0.00 seconds
CAT @ 16:L17 ... 0.37 seconds
SWAP @ 17:L18 ... 0.00 seconds
CAT @ 18:L19 ... 0.39 seconds
SWAP @ 19:L20 ... 0.00 seconds
CAT @ 20:L21 ... 0.42 seconds
SWAP @ 21:L22 ... 0.00 seconds
CAT @ 22:L23 ... 0.40 seconds
SWAP @ 23:L24 ... 0.00 seconds
CAT @ 24:L25 ... 0.52 seconds
SWAP @ 25:L26 ... 0.01 seconds
CAT @ 26:L27 ... 0.46 seconds
SWAP @ 27:L28 ... 0.01 seconds
CAT @ 28:L29 ... 0.41 seconds
SWAP @ 29:L30 ... 0.01 seconds
CAT @ 30:L31 ... 0.49 seconds
SWAP @ 31:L32 ... 0.01 seconds
CAT @ 32:L33 ... 0.45 seconds
SWAP @ 33:L34 ... 0.01 seconds
CAT @ 34:L35 ... 0.53 seconds
SWAP @ 35:L36 ... 0.01 seconds
CAT @ 36:L37 ... 0.62 seconds
SWAP @ 37:L38 ... 0.01 seconds
CAT @ 38:L39 ... 0.60 seconds
SWAP @ 39:L40 ... 0.01 seconds
CAT @ 40:L41 ... 0.56 seconds
SWAP @ 41:L42 ... 0.01 seconds
CAT @ 42:L43 ... 0.58 seconds
SWAP @ 43:L44 ... 0.01 seconds
CAT @ 44:L45 ... 0.63 seconds
SWAP @ 45:L46 ... 0.01 seconds
CAT @ 46:L47 ... 0.62 seconds
SWAP @ 47:L48 ... 0.01 seconds
CAT @ 48:L49 ... 0.67 seconds
SWAP @ 49:L50 ... 0.01 seconds
CAT @ 50:L51 ... 0.58 seconds
SWAP @ 51:L52 ... 0.01 seconds
CAT @ 52:L53 ... 0.65 seconds
SWAP @ 53:L54 ... 0.02 seconds
CAT @ 54:L55 ... 0.78 seconds
SWAP @ 55:L56 ... 0.01 seconds
CAT @ 56:L57 ... 0.70 seconds
OVER @ 57:L58 ... 0.02 seconds
SIZE @ 58:L59 ... 0.67 seconds
EQUALVERIFY @ 60:L61 ... 0.99 seconds
TOALTSTACK @ 61:L62 ... 0.00 seconds
SWAP @ 62:L63 ... 0.00 seconds
CAT @ 63:L64 ... 0.99 seconds
SWAP @ 64:L65 ... 0.01 seconds
SIZE @ 65:L66 ... 0.84 seconds
EQUALVERIFY @ 67:L68 ... 1.26 seconds
CAT @ 68:L69 ... 1.03 seconds
SHA256 @ 69:L70 ... 1.13 seconds
CHECKSIGFROMSTACK @ 71:L72 ... 1.84 seconds
SIZE @ 72:L73 ... 2.49 seconds
EQUALVERIFY @ 74:L75 ... 0.31 seconds
Failure: check_equalverify, check_checksigfromstackverify

============
Valid paths:
============

[Root]
------

==============================
Enforced constraints per path:
==============================

All valid paths:
----------------

        CLTV(x('80dcc366')) @ 2:L3
        CHECKSIG(wit1, x('03a50c6ee43259f62eaab584b31ff49167896780870b84bb319a8039b5d8e24752')) @ 5:L6
        <*> 1 @ END

===================================================
Witness usage and model values for all valid paths:
===================================================
Witnesses used: 2

Model values:
	wit0 = 0
	wit1 : x('300602fa7f73777a01')
	tx_nLockTime : x('00000067')
	current_input : 4102
	tx_num_inputs : 4103
	
	<result> = 1

==================
Failures per path:
==================

NOTIF wit0 @ 0:L1 : True
------------------------
Detected at EQUALVERIFY @ 74:L75

One of:
~~~~~~~
CHECKSIGFROMSTACK @ 71:L72: check_checksigfromstackverify

  stack:
	x('0227c99e2a0f2c264846f825ffa1ad070855eb171c5c320db9d914339c818a3330')
	SHA256(wit1.wit2.wit3.wit4.wit5.wit6.wit7.wit8.wit9.wit10.wit11.wit12.wit13.wit14.wit15.wit16.wit17.wit18.wit19.wit20.wit21.wit22.wit23.wit24)
	wit25

  altstack:
	wit23
	wit2

  vfExec: [True]

EQUALVERIFY @ 74:L75: check_equalverify

  stack:
	x('44')
	SIZE(CHECKSIGFROMSTACK(wit25, SHA256(wit1.wit2.wit3.wit4.wit5.wit6.wit7.wit8.wit9.wit10.wit11.wit12.wit13.wit14.wit15.wit16.wit17.wit18.wit19.wit20.wit21.wit22.wit23.wit24), x('0227c99e2a0f2c264846f825ffa1ad070855eb171c5c320db9d914339c818a3330')))
	CHECKSIGFROMSTACK(wit25, SHA256(wit1.wit2.wit3.wit4.wit5.wit6.wit7.wit8.wit9.wit10.wit11.wit12.wit13.wit14.wit15.wit16.wit17.wit18.wit19.wit20.wit21.wit22.wit23.wit24), x('0227c99e2a0f2c264846f825ffa1ad070855eb171c5c320db9d914339c818a3330'))

  altstack:
	wit23
	wit2

  vfExec: [True]

EQUALVERIFY @ 9:L10: check_equalverify

  stack:
	x('44')
	SIZE(wit1)
	wit1

  vfExec: [True]

EQUALVERIFY @ 60:L61: check_equalverify

  stack:
	x('20')
	SIZE(wit23)
	wit23
	wit1.wit2.wit3.wit4.wit5.wit6.wit7.wit8.wit9.wit10.wit11.wit12.wit13.wit14.wit15.wit16.wit17.wit18.wit19.wit20.wit21.wit22
	wit23

  altstack:
	wit2

  vfExec: [True]

Enforcements before failure was detected:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	EQUAL(SIZE(wit1), x('44')) @ 9:L10
	EQUAL(SIZE(wit2), x('24')) @ 13:L14
	EQUAL(SIZE(wit23), x('20')) @ 60:L61
	EQUAL(8, SIZE(wit24)) @ 67:L68
	CHECKSIGFROMSTACK(wit25, SHA256(wit1.wit2.wit3.wit4.wit5.wit6.wit7.wit8.wit9.wit10.wit11.wit12.wit13.wit14.wit15.wit16.wit17.wit18.wit19.wit20.wit21.wit22.wit23.wit24), x('0227c99e2a0f2c264846f825ffa1ad070855eb171c5c320db9d914339c818a3330')) @ 71:L72

