OP_NOTIF
0x80dcc366
OP_CHECKLOCKTIMEVERIFY
OP_DROP
0x03a50c6ee43259f62eaab584b31ff49167896780870b84bb319a8039b5d8e24752
OP_CHECKSIGVERIFY
OP_ELSE
OP_SIZE
0x44
OP_EQUALVERIFY
OP_OVER
OP_SIZE
0x24
OP_EQUALVERIFY
OP_TOALTSTACK
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_OVER
OP_SIZE
0x20
OP_EQUALVERIFY
OP_TOALTSTACK
OP_SWAP
OP_CAT
OP_SWAP
OP_SIZE
8
OP_EQUALVERIFY
OP_CAT
OP_SHA256
0x0227c99e2a0f2c264846f825ffa1ad070855eb171c5c320db9d914339c818a3330
OP_CHECKSIGFROMSTACK
OP_SIZE
0x44
OP_EQUALVERIFY
OP_OVER
OP_SIZE
0x24
OP_EQUALVERIFY
OP_TOALTSTACK
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_OVER
OP_SIZE
0x20
OP_EQUALVERIFY
OP_TOALTSTACK
OP_SWAP
OP_CAT
OP_SWAP
OP_SIZE
8
OP_EQUALVERIFY
OP_CAT
OP_SHA256
0x0227c99e2a0f2c264846f825ffa1ad070855eb171c5c320db9d914339c818a3330
OP_CHECKSIGFROMSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
2
OP_ROLL
OP_EQUALVERIFY
OP_EQUAL
OP_0
OP_EQUALVERIFY
0x01499a818545f6bae39fc03b637f2a4e1e64e590cac1bc3a6f6d71aa4443654c140100000000000f424000016a
OP_SWAP
OP_CAT
OP_SWAP
OP_CAT
OP_HASH256
OP_CAT
OP_CAT
OP_CAT
OP_CAT
OP_CAT
OP_CAT
OP_SWAP
OP_CAT
OP_SHA256
OP_TOALTSTACK
OP_2DUP
OP_FROMALTSTACK
OP_SWAP
OP_CHECKSIGFROMSTACK
OP_SWAP
1
OP_CAT
OP_SWAP
OP_CHECKSIGVERIFY
OP_ENDIF
1
